{
    "name": "laurybueno/laury.me",
    "description": "Personal portfolio by Laury Bueno",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-plugin/wordpress-seo": "*",
        "wpackagist-plugin/google-analytics-for-wordpress": "*",
        "wpackagist-plugin/static-html-output-plugin": "6.6.*"
    },
    "require-dev":{
        "wpackagist-plugin/query-monitor":"*"
    },
    "extra": {
        "installer-paths": {
            "vendor/plugins/{$name}/": ["type:wordpress-plugin"],
            "vendor/themes/{$name}/": ["type:wordpress-theme"]
        }
    }
}
